{
    "version": 2,
    "builds": [
        {
            "src": "website/__init__.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "website/__init__.py"
        }
    ],
    "env": {
        "FLASK_APP": "website/__init__.py",
        "FLASK_ENV": "production",
        "MONGODB_URI": "@mongodb_uri"
    }
} 